# AppCompat-Extension-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tr4android/appcompatextension/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr4android/appcompatextension/: FileAdapter.java  SampleActivity.java
app/src/main/java/com/tr4android/appcompatextension/activity/: BaseActivity.java  PickerDialogActivity.java  SampleActivity.java
app/src/main/java/com/tr4android/appcompatextension/widget/: MarginAdjustingCardView.java  MarginCardView.java
app/src/main/res/animator-v21/: appbar_elevation.xml
app/src/main/res/drawable/: ic_fab_edit_black_24dp.xml  toolbar_circle_placeholder.xml
app/src/main/res/layout/: account_header.xml  activity_picker_dialog.xml  activity_sample.xml  list_item_file.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
appcompat-extension/: build.gradle
appcompat-extension/src/androidTest/java/com/tr4android/support/extension/: ApplicationTest.java
appcompat-extension/src/main/: AndroidManifest.xml
appcompat-extension/src/main/java/com/tr4android/support/extension/animation/: AnimationUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java
appcompat-extension/src/main/java/com/tr4android/support/extension/drawable/: ColorTransitionDrawable.java  IndeterminateProgressDrawable.java  MediaControlDrawable.java  PlaceholderDrawable.java  RotationTransitionDrawable.java  RoundRectDrawable.java  ShadowDrawableWrapper.java
appcompat-extension/src/main/java/com/tr4android/support/extension/internal/: Account.java  AccountAdapter.java  AccountUtils.java  FloatingActionMenuAnimator.java  FloatingActionMenuAnimatorEclair.java  FloatingActionMenuAnimatorHoneycomb.java  IAccount.java  PairedTouchListener.java  Utils.java  ViewOffsetHelper.java
appcompat-extension/src/main/java/com/tr4android/support/extension/picker/: CompatUtils.java  DateFormatUtils.java  MathUtils.java  PickerThemeUtil.java  PickerThemeUtils.java  ViewCompatUtils.java
appcompat-extension/src/main/java/com/tr4android/support/extension/typeface/: FactoryTypefaceCompat.java  TypefaceCompat.java  TypefaceCompatFactory.java  TypefaceUtils.java
appcompat-extension/src/main/java/com/tr4android/support/extension/utils/: ThemeUtils.java  ViewCompatUtils.java
appcompat-extension/src/main/res/anim/: date_picker_fade_in_material.xml  date_picker_fade_out_material.xml
appcompat-extension/src/main/res/anim-v21/: ic_checkbox_circle_checked_animation_interpolator_1.xml  ic_checkbox_circle_unchecked_animation_interpolator_0.xml
appcompat-extension/src/main/res/animator-v21/: ic_checkbox_circle_to_checked_circle_inner_merged_animation.xml  ic_checkbox_circle_to_checked_circle_outer_merged_animation.xml  ic_checkbox_circle_to_checked_icon_null_animation.xml  ic_checkbox_circle_to_unchecked_check_path_merged_animation.xml  ic_checkbox_circle_to_unchecked_circle_inner_merged_animation.xml  ic_checkbox_circle_to_unchecked_icon_null_animation.xml
appcompat-extension/src/main/res/color-v21/: control_checkbox_circle.xml
appcompat-extension/src/main/res/drawable/: fab_label_background_light.xml  ic_checkbox_circle_checked.xml  ic_checkbox_circle_unchecked.xml  ic_chevron_left.xml  ic_chevron_right.xml  picker_header_background.xml
appcompat-extension/src/main/res/drawable-land/: picker_header_background.xml
appcompat-extension/src/main/res/drawable-ldrtl-land/: picker_header_background.xml
appcompat-extension/src/main/res/drawable-v21/: btn_checkbox_circle.xml  btn_checkbox_circle_background.xml  date_picker_nav_background.xml  ic_checkbox_circle_checked.xml  ic_checkbox_circle_checked_to_unchecked_animation.xml  ic_checkbox_circle_unchecked.xml  ic_checkbox_circle_unchecked_to_checked_animation.xml
appcompat-extension/src/main/res/layout/: abc_alert_dialog_title_material.xml  appcompat_extension_account_header.xml  appcompat_extension_account_list_item.xml  date_picker_dialog.xml  date_picker_header_material.xml  date_picker_material.xml  date_picker_view_animator_material.xml  day_picker_content_material.xml  day_picker_month_item_material.xml  time_picker_dialog.xml  time_picker_header_material.xml  time_picker_material.xml  year_label_text_view.xml
appcompat-extension/src/main/res/layout-land/: date_picker_material.xml  time_picker_header_material.xml  time_picker_material.xml
appcompat-extension/src/main/res/layout-sw600dp/: date_picker_dialog.xml
appcompat-extension/src/main/res/layout-v17/: day_picker_month_item_material.xml
appcompat-extension/src/main/res/values/: attrs.xml  attrs_text_appearance.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_font_family_material.xml  styles.xml  styles_text_appearance.xml
appcompat-extension/src/main/res/values-land/: dimens.xml  styles.xml
appcompat-extension/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
