<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.tr4android.support.extension.widget.FlexibleToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout_height"
                app:icon="@drawable/toolbar_circle_placeholder"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:subtitle="4 folders, 3 files"
                app:title="My Movies">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.tr4android.support.extension.widget.FlexibleToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/design_appbar_elevation"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/art_imageview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="left"
                android:background="?attr/colorPrimaryDark"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/controls_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="12dp"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </FrameLayout>

        <View
            android:id="@+id/dimming_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

        <com.tr4android.support.extension.widget.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:fabMenuCloseIconAngle="135"
            app:fabMenuCloseIconSrc="@drawable/ic_edit_white_24dp"
            app:fabMenuLabelStyle="@style/label_style_dark">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_white_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fam_timepicker"
                android:src="@drawable/ic_schedule_white_24dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fam_datepicker"
                android:src="@drawable/ic_event_white_24dp"
                app:fabSize="mini" />
        </com.tr4android.support.extension.widget.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>

